<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thestoll</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <main>
    <div class="menu">
        <ul class="menu__list">
            <li class="menu__list-item"><a href="about.html" class="menu__list-link">О нас</a></li>
            <li class="menu__list-item"><a href="#" class="menu__list-link">Анонсы</a></li>
            <li class="menu__list-item"><a href="restaurants.html" class="menu__list-link">Рестораны</a></li>
            <li class="menu__list-item"><a href="stock.html" class="menu__list-link">Акции</a></li>
            <li class="menu__list-item"><a href="#" class="menu__list-link">Программа лояльности</a></li>
        </ul>
        <a href="#" class="politik">Политика конфиденциальности</a>
    </div>
    <div class="container">
        <div class="head">
            
            <a href="#" class="logo"><img src="img/logo.svg" alt="logoImg"></a>
            <div class="head__block">
                <a href="#" class="social__link"><img src="img/social/telegram.svg" alt=""></a>
                <a href="#" class="social__link"><img src="img/social/vk.svg" alt=""></a>
                <a href="#" class="social__link"><img src="img/social/phone.svg" alt=""></a>
                <div class="burger__menu">Меню</div>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="container">
            <div class="about__content-one">
                <div class="about__content-block">
                    <h2 class="about__title">Исполняйте с нами свои гастрономические мечты!</h2>
                    <p>Мясо из Техасского смокера, 18 видов настоящей римской пиццы, авторские настойки и холодное пенное! THESTOLL – новая ресторанная сеть в Санкт-Петербурге.</p>
                </div>
                <div class="about__img"><img src="img/about/restoran.png" alt="rest"></div>
            </div>
            <div class="about__content-two">
                <div class="content__two-img"><img src="img/about/restoran.png" alt="rest"></div>
                <div class="about__two-content"><h4 class="about__descr">THESTOLL – сеть заведений, где ценят вкусную еду!
                </h4>
                <p>Наша верность высоким стандартам работы гарантирует стабильность качества блюд и сервиса для наших гостей.
                </p>
                <p>В рецептах мы делаем акцент на использование свежих и органических продуктов: так получаются колоритные, яркие и аутентичные блюда!</p></div>
            </div>
        </div>
    </section>
    <div class="background">
    </div>
    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__content">
                    <h2>Будь в курсе событий!</h2>
                    <p>Присоединяйтесь <br> <span>Мероприятия, акции и новинки</span></p>
                    <div class="contacts__btns">
                        <a href="#" class="contacts__btn btn__telegram"></a>
                    <a href="#" class="contacts__btn btn__vk"></a>
                    </div>
                </div>
                <div class="contacts__slider">
                    <div class="contacts__slider-item"><img src="img/contactsSlider/slide1.jpg" alt="sliderImg"></div>
                    <div class="contacts__slider-item"><img src="img/contactsSlider/slide2.jpg" alt="sliderImg"></div>
                    <div class="contacts__slider-item"><img src="img/contactsSlider/slide3.jpg" alt="sliderImg"></div>
                    <div class="contacts__slider-item"><img src="img/contactsSlider/slide4.jpg" alt="sliderImg"></div>
                    <div class="contacts__slider-item"><img src="img/contactsSlider/slide5.jpg" alt="sliderImg"></div>
                </div>
            </div>
            
        </div>
    </section>
    <div class="anons">
        <div class="container">
            <div class="anons__slider">
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                    <a href="#" class="anons__item swiper-slide">
                        <img src="img/about/anons/anons.png" alt="anonsImg">
                        <p class="anons__name">22.04 Пенная вечеринка</p>
                    </a>
                
               
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="logo"><img src="img/logo.svg" alt="logoImg"></a>
            <nav>
                <ul class="footer__menu">
                    <li class="menu__list-item--footer"><a href="#">О нас</a></li>
                    <li class="menu__list-item--footer"><a href="#">Анонсы</a></li>
                    <li class="menu__list-item--footer"><a href="#">Рестораны</a></li>
                    <li class="menu__list-item--footer"><a href="#">Акции</a></li>
                    <li class="menu__list-item--footer"><a href="#">Программа лояльности</a></li>
                    <li class="menu__list-item--footer"><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </nav>
            </div>
            <div class="footer__social">
                <a href="#" class="social__link"><img src="img/social/telegram.svg" alt=""></a>
                    <a href="#" class="social__link"><img src="img/social/vk.svg" alt=""></a>
                    <a href="#" class="social__link"><img src="img/social/phone.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>